# Orbis_API

./: app.properties  build.gradle  combined_script.js  combined_search.html  directors_search.html  index.html  script.js  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: AppLauncher.java  ChatBot.java  CountryFilter.java  Main.java
src/main/java/main/apiService/: ApiService.java  ResponseParser.java  User.java
src/main/java/main/apiService/responseParsing/: CompanySummaryParser.java  DirectorsParser.java  ResponseParser.java
src/main/java/main/requests/: CountryFilter.java  MultiRequest.java  QueryBuilder.java
src/main/java/main/service/: ApiService.java  ResponseParser.java  User.java
src/main/java/main/systemSettings/: AppRegistry.java  AppRegisty.java  ConfigLoader.java
src/main/java/main/ui/: BotDialogHandler.java  ButtonFactory.java  MessageFactory.java
src/main/resources/: app.properties  log4j.properties
