# Bot credentials:
APP_NAME=OrbisChatBot

#Orbis API token
APP_ORBIS_TOKEN = Your_Orbis_Api_token

#Main Bot
APP_BOT_NAME=Your_Bot_Name
APP_BOT_TOKEN=Your_Bot_Token

# User storage functionality:
# Enable/disable. save/load to/from json, database, etc.
APP_USERS_USE_STORAGE=true
# storage folder
APP_USERS_STORAGE_FOLDER=./bot-users
# storage provider. file | sqlite
APP_USERS_STORAGE_PROVIDER=sqlite