# Bot credentials:
APP_NAME=OrbisBot
APP_BOT_NAME=Orbis Bot
APP_BOT_TOKEN=6989285110:AAEu3qtaqI5QOHs3FaTpmnvwVeBxTUfJxec

# User storage functionality:
# Enable/disable. save/load to/from json, database, etc.
APP_USERS_USE_STORAGE=true
# storage folder
APP_USERS_STORAGE_FOLDER=./bot-users
# storage provider. file | sqlite
APP_USERS_STORAGE_PROVIDER=sqlite