# Bot credentials:
APP_NAME=OrbisChatBot

#Bot for test
APP_BOT_NAME=orbisTestBot
APP_BOT_TOKEN=6607151943:AAExMHjNZ8UsZtI9AyLus1RfxeGXMFrb9ME

#Main Bot
#APP_BOT_NAME=OrbisChatBot
#APP_BOT_TOKEN=6487655422:AAEPwoydyaK4w62frqtjPQw1mqfFxb0ycr4

# User storage functionality:
# Enable/disable. save/load to/from json, database, etc.
APP_USERS_USE_STORAGE=true
# storage folder
APP_USERS_STORAGE_FOLDER=./bot-users
# storage provider. file | sqlite
APP_USERS_STORAGE_PROVIDER=sqlite